<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1080.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sgicc.Controllers.MenuGeneralController">
   <children>
       <Label alignment="CENTER" contentDisplay="CENTER" layoutY="721.0" prefHeight="47.0" prefWidth="1080.0" style="-fx-background-color: #295BA5;" text="Universidad Veracruzana" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Label>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="1030.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Recursos/Logo-UV.png" />
         </image>
      </ImageView>
      <Label layoutX="23.0" layoutY="25.0" text="Sistema de Gestión de Centros de Cómputo" textFill="#295ba5">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="95.0" text="Centros Disponibles">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Line endX="850.0" layoutX="160.0" layoutY="175.0" startX="-100.0" />
      <Button fx:id="btnUsuarios" layoutX="547.0" layoutY="663.0" mnemonicParsing="false" onAction="#btnUsuarios" prefHeight="47.0" prefWidth="230.0" text="Usuarios                              -&gt;">
         <style>
            -fx-background-color: white;
            -fx-border-color: black;
            -fx-background-radius: 8;
            -fx-border-radius: 8;
         </style>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="lbUser" alignment="CENTER_RIGHT" layoutX="577.0" layoutY="28.0" prefHeight="30.0" prefWidth="400.0" text="User">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button layoutX="984.0" layoutY="25.0" mnemonicParsing="false" onAction="#btnCerrarSesion">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Recursos/icono_cerrarsesion.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
         </graphic>
         <padding>
            <Insets left="-1.0" />
         </padding>
         <style>
            -fx-background-color: transparent;
            -fx-background-insets: 0;
            -fx-background-radius: 0;
            -fx-border-width: 0;
         </style>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="818.0" layoutY="663.0" mnemonicParsing="false" onAction="#btnSoftware" prefHeight="47.0" prefWidth="230.0" text="Software                             -&gt;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <style>
            -fx-background-color: white;
            -fx-border-color: black;
            -fx-background-radius: 8;
            -fx-border-radius: 8;
         </style>
      </Button>
      <ScrollPane hbarPolicy="NEVER" layoutX="60.0" layoutY="215.0" prefHeight="400.0" prefWidth="950.0" style="-fx-background-color: white; -fx-background-insets: 0; -fx-border-width: 0;">
         <content>
            <VBox fx:id="vbCC" prefWidth="930.0" style="-fx-background-color: white;" />
         </content>
      </ScrollPane>
      <Button fx:id="btnCentrosComputo" layoutX="251.0" layoutY="663.0" mnemonicParsing="false" onAction="#btnCentrosComputo" prefHeight="47.0" prefWidth="264.0" text="Nuevo Centros de Cómputo    -&gt;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <style>
            -fx-background-color: white;
            -fx-border-color: black;
            -fx-background-radius: 8;
            -fx-border-radius: 8;
         </style>
      </Button>

   </children>
</Pane>
